// Mixins in here

.btn {
    .border-radius(20px, 2.4rem);
    
}

.border-radius (@radius,@fontsize) {
    font-size: @fontsize;
    border-radius: @radius;
    background-color: #008080;
    color:white;
    height:50px;
    padding-top: 13px;
    width: 100%;
    text-align: center;
    // padding:12px 0px 12px 50px;  
}

